{
  "name": "wake-studio",
  "version": "0.0.1",
  "private": true,
  "description": "WakeStudio monorepo - a PWA console + optional studio-backend + device SDK for on-device wake-word (KWS) pipelines. AEC -> BSS -> NS -> KWS.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @wake-studio/web dev",
    "dev:service": "pnpm --filter @wake-studio/studio-backend dev",
    "build": "pnpm --filter @wake-studio/web build",
    "preview": "pnpm --filter @wake-studio/web preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "pnpm --filter @wake-studio/web test:e2e",
    "test": "pnpm test:unit && pnpm test:e2e",
    "fetch-sherpa-kws-assets": "pnpm --filter @wake-studio/web fetch-sherpa-kws-assets",
    "fetch:all": "pnpm -r fetch:all"
  },
  "devDependencies": {
    "typescript": "~5.6.3"
  }
}
